* {
    margin: 0;
    padding: 0;
}
.body {
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    display: flex;
    flex-direction: column;
    padding: 30px 150px;
    /* height: 100vh; */
    gap: 30px;
}

.nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* padding: 30px 0; */
}
.nav-links {
    display: flex;
    gap: 30px;
    text-decoration: none;
}
.hero {
    display: flex;
    flex-direction: row;
    gap: 30px;
}
.web3-hero {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.web3 {
    display: flex;
    flex-direction: row;

}
.title,
.read-more {
    flex: 1;
}
.title {
    display: flex;
    flex-wrap: wrap;
    color: #000;
    font-size: 60px;
    font-weight: 900;
    padding-right: 30px;
}
.read-more {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.read-more p {
    color: #000;
}
.button {
    background-color: red;
    padding: 10px 20px;
    width: 50%;
    border: none;
    color: #000;
    font-size: 17px;
    font-weight: 400;
}

.news {
    display: flex;
    flex-direction: column;
    background-color: #000;
    padding: 0 20px 0 20px;
    justify-content: space-around;
    width: 70%;
}
.new-title {
    color: gold;
}
.single-news {
    display: flex;
    flex-direction: column;
    gap: 10px;

}
.news-title {
    color: #FFF;
}
.news-description {
    color: #FFF;
}

.featured-news-container {
    display: flex;
    flex-direction: row;
    margin-top: 2rem;
    gap: 30px;
}
.featured-news {
    display: flex;
    gap: 20px;
}
.description {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}